ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-08-20T10:43:02',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('20TpF6pd16qxRuE4YLR$C_',$,'Example Project',$,$,$,$,$,$);
#2=IFCSITE('2runFtpm9CGxqPVuEPL3Kg',$,'Example Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('3PLWYXpHX76gxcCFg9rTH1',$,'Example Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0LClgH9j11sQmOT8SCPYcI',$,'Storey 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('3ye6eZZoTBZuOv0bwpuOMP',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('2CSJuGSlz5SgAaDRPcqH26',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('34mtfqpzb4SgubgsbpK$oi',$,$,$,#3,(#4));
#8=IFCBEAM('0Jfhs7Trw2$N6q9A1xL0dE',$,'Main Beam 1',$,$,$,$,$,$);
#9=IFCCOLUMN('1h9d8FgRz5sQy77KJ5uE4C',$,'Corner Column',$,$,$,$,$,$);
#10=IFCWALL('3hs9K9h1v5$9P2B6z9q1fR',$,'South Wall',$,$,$,$,$,$);
#11=IFCSLAB('4WxyZ12OP34QrSt56UvWxy',$,'First Floor Slab',$,$,$,$,$,$);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vNJzxwqTB_u7cxLlStX5O',$,$,$,(#8,#9,#10,#11),#4);
ENDSEC;
END-ISO-10303-21;
